html,
body {
    font-family: 'Fira Sans', sans-serif;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    // font-size: 14px;
    font-family: 'FiraSans-Light';
}

.fill-area {
    display: flex;
}

input[type='range'] {
    -webkit-appearance: none;
    background: none;
}

input[type='range']::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: rgba(0, 0, 0, 0.3);
    border: none;
    border-radius: 3px;
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #fff;
    margin-top: -4px;
}

input[type='range']:focus {
    outline: none;
}
